{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  

  "ConnectionStrings": {
    "SubscriberDb": "Host=localhost;Port=5435;Database=subscriber_db;Username=hhuser;Password=hhpass"
  },
  "FeatureManagement": {
    "SubscriberServiceEnabled": true
  }
}
